MDK-Motorcycle/View/Pages/DataBase.xaml

<Page x:Class="MDK_Motorcycle.View.Pages.DataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK_Motorcycle.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      FontFamily="Arial">

    <Grid>
        <Border Background="White"
                Padding="25 25 25 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <ListView x:Name="LVInfo1"
                          Height="300"
                          VerticalAlignment="Top">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Очистить"
                              Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№"
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding ProductId}"/>
                            <GridViewColumn Header="Название"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Тип"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TypeProduct}"/>
                            <GridViewColumn Header="Цвет"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ColourProduct}"/>
                            <GridViewColumn Header="Двигатель"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding EngineProduct}"/>
                            <GridViewColumn Header="Коробка"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TransmissionProduct}"/>
                            <GridViewColumn Header="Привод"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding DriveProduct}"/>
                            <GridViewColumn Header="В наличии"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding QuantityProduct}"/>
                            <GridViewColumn Header="Стоимость"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding PriceProduct}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <Grid Name="GridEdit"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          IsEnabled="{Binding ElementName=CbEnable, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Название:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="Тип:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="Цвет:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="Двигатель:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="Коробка:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="Привод:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="В наличии:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="Стоимость:"
                                   Grid.Column="0" FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column = "1">
                            <TextBox x:Name="TbnName"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.ProductName, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="30"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>

                            <TextBox x:Name="TbnType"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.TypeProduct, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="30"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>

                            <TextBox x:Name="TbnColour"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.ColourProduct, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="30"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                            <TextBox x:Name="TbnEngine"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.EngineProduct, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="35"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                            <TextBox x:Name="TbnTransmission"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.TransmissionProduct, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="30"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                            <TextBox x:Name="TbnDrive"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.DriveProduct, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="30"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                            <TextBox x:Name="TbnQuantity"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.QuantityProduct, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="30"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                            <TextBox x:Name="TbnPrice"
                                     FontSize="18"
                                     Text="{Binding ElementName=LVInfo1, Path=SelectedItem.PriceProduct, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="30"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Button x:Name="BtnCreate"
                    Click="BtnCreate_Click"
                    HorizontalAlignment="Left"
                    Margin="10 0 20 0"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Создать" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnRead"
                    Click="BtnRead_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Прочитать" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnUpdate"
                    Click="BtnUpdate_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Update"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Обновить" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnDelete"
                    Click="BtnDelete_Click"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trash"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Удалить" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Grid.Row="2">
                    <Button x:Name="BtnUsers"
                    Click="BtnUsers_Click"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Arrow"/>
                            <TextBlock Text="Users" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnBack"
                            Margin="0 50 0 0"
                    Click="BtnBack_Click"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close"/>
                            <TextBlock Text="Back" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
