MDK-Motorcycle/View/Pages/MainPage.xaml

<Page x:Class="MDK_Motorcycle.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK_Motorcycle.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      FontFamily="Arial">

    <Grid>
        <Border Background="White"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.125*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Button Background="DarkRed"
                                Foreground="White"
                                x:Name="BtnBack1"
                                Click="BtnBack1_Click"
                                Width="75" Height="50"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                materialDesign:ButtonAssist.CornerRadius="7.5">
                            <materialDesign:PackIcon Kind="ExitToApp"
                                                     Width="40" 
                                                     Height="40" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="179.997"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Border Background="DarkOrange"
                                Width="auto" Height="auto"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" AutoMotors "
                                       FontSize="80"
                                       Foreground="DarkRed" 
                                       FontStyle="Italic" 
                                       FontWeight="Bold"/>
                                <Border Background="Orange"
                                        CornerRadius="15">
                                    <materialDesign:PackIcon Kind="Motorcycle"
                                                     Width="100" Height="75"
                                                     Background="Transparent"
                                                     Foreground="DarkRed"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Background="DarkRed"
                                Foreground="White"
                                x:Name="BtnBack"
                                Click="BtnBack_Click"
                                Width="100" Height="50"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                materialDesign:ButtonAssist.CornerRadius="7.5">
                            <materialDesign:PackIcon Kind="Close"
                                                     Width="40" 
                                                     Height="40"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Background="LightGray">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <Border Width="480" Height="180"
                                    Padding="15"
                                    Background="Transparent"
                                    x:Name="BorderItem1">
                                
                                <StackPanel HorizontalAlignment="Left">
                                    <Border Width="375" Height="150"
                                            Background="Gray"
                                            MouseDown="Border_MouseDown">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Source="\View\Pages\Images\1.webp"
                                               Width="150" Height="150"/>
                                            <TextBlock Text="BMW F 850 GS"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <Border Width="480" Height="180"
                                    Background="Transparent"
                                    Padding="15"
                                    x:Name="BorderItem2">
                                <StackPanel HorizontalAlignment="Left">
                                    <Border Width="375" Height="150"
                                            Background="Gray"
                                            MouseDown="Border_MouseDown_1">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Source="\View\Pages\Images\2.webp"
                                                   Width="150" Height="150"/>
                                            <TextBlock Text="Ducati XDiavel"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <Border Width="480" Height="180"
                                    Background="Transparent"
                                    Padding="15"
                                    x:Name="BorderItem3">
                                <StackPanel HorizontalAlignment="Left">
                                    <Border Width="375" Height="150"
                                            Background="Gray"
                                            MouseDown="Border_MouseDown_2">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Source="\View\Pages\Images\3.webp"
                                                   Width="150" Height="150"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Harley-Davidson"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                                <TextBlock Text="Dyna Super Glide"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <Border Width="480" Height="180"
                                    Background="Transparent"
                                    Padding="15"
                                    x:Name="BorderItem4">
                                <StackPanel HorizontalAlignment="Left">
                                    <Border Width="375" Height="150"
                                            Background="Gray"
                                            MouseDown="Border_MouseDown_3">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Source="\View\Pages\Images\4.webp"
                                                   Width="150" Height="150"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Ducati Multistrada"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                                <TextBlock Text="V4"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Width="480" Height="180"
                                    Background="Transparent"
                                    Padding="15"
                                    x:Name="BorderItem5">
                                <StackPanel HorizontalAlignment="Left">
                                    <Border Width="375" Height="150"
                                            Background="Gray"
                                            MouseDown="Border_MouseDown_4">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Source="\View\Pages\Images\5.webp"
                                                   Width="150" Height="150"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Honda CBR 1000"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                                <TextBlock Text="RR/RA Fireblade"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Width="480" Height="180"
                                    Background="Transparent"
                                    Padding="15"
                                    x:Name="BorderItem6">
                                <StackPanel HorizontalAlignment="Left">
                                    <Border Width="375" Height="150"
                                            Background="Gray"
                                            MouseDown="Border_MouseDown_5">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Source="\View\Pages\Images\6.webp"
                                                   Width="150" Height="150"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Kawasaki ZX-10"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                                <TextBlock Text="Ninja"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Width="480" Height="180"
                                    Background="Transparent"
                                    Padding="15"
                                    x:Name="BorderItem7">
                                <StackPanel HorizontalAlignment="Left">
                                    <Border Width="375" Height="150"
                                            Background="Gray"
                                            MouseDown="Border_MouseDown_6">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Source="\View\Pages\Images\7.webp"
                                                   Width="150" Height="150"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Harley-Davidson"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                                <TextBlock Text="V-Rod"
                                                       Width="225" Height="40"
                                                       FontSize="28"
                                                       Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Background="LightGray"
                                  Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Image Width="500" Height="400"
                                   x:Name="ImageItem"/>

                            <Border Grid.Row="1"
                                    Padding="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <TextBlock Text="№:"
                                                   FontSize="20" 
                                                   Width="100" Height="50"/>
                                        <TextBlock Text="Название:"
                                                   FontSize="20" 
                                                   Width="100" Height="50"/>
                                        <TextBlock Text="Описание:"
                                                   FontSize="20"
                                                   Width="100" Height="155"/>
                                        <TextBlock Text="Цена:"
                                                   FontSize="20"
                                                   Width="100" Height="50"/>
                                        <TextBlock Text="На складе:"
                                                   FontSize="20"
                                                   Width="100" Height="50"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                        <TextBlock FontSize="22"
                                                  x:Name="TbnNomber"
                                                  MaxHeight="400"
                                                  ScrollViewer.CanContentScroll="True"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="40" Width="100"
                                                Background="DarkOrange"
                                                BorderBrush="DarkRed"
                                                BorderThickness="2"
                                                Content="Купить"
                                                x:Name="TbnBuy"
                                                Click="TbnBuy_Click"
                                                materialDesign:ButtonAssist.CornerRadius="10"/>
                                            <TextBlock Width="75"/>
                                            <Button Height="40" Width="100"
                                                Background="DarkOrange"
                                                BorderBrush="DarkRed"
                                                BorderThickness="2"
                                                Content="Корзина"
                                                x:Name="TbnShopUser"
                                                Click="TbnShopUser_Click"
                                                materialDesign:ButtonAssist.CornerRadius="10"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
