MDK-Motorcycle/View/Pages/Registration.xaml

<Page x:Class="MDK_Motorcycle.View.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK_Motorcycle.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      FontFamily="Arial">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Padding="50">
            <Grid>
                <Border Background="LightGray"
                        CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="AutoMotors"
                                       FontSize="68"
                                       Foreground="DarkRed" 
                                       FontStyle="Italic" 
                                       FontWeight="Bold"/>
                            <materialDesign:PackIcon Kind="Motorcycle"
                                                     Width="100" Height="75"
                                                     Background="Orange"
                                                     Foreground="DarkRed" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock FontSize="24"
                                       Foreground="DarkRed"
                                       FontStyle="Italic" 
                                       FontWeight="Bold"/>
                            <Border Background="White"
                                    CornerRadius="15"
                                    Width="400" Height="45">
                                <TextBox x:Name="TbnLogin"
                                     FontSize="28"
                                     Width="370" Height="45"
                                     Background="Transparent"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Login"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock FontSize="24"
                                       Foreground="DarkRed"
                                       FontStyle="Italic" 
                                       FontWeight="Bold"/>
                            <Border Background="White"
                                    CornerRadius="15"
                                    Width="400" Height="45">
                                <PasswordBox x:Name="PswPassword"
                                         FontSize="28"
                                         Width="370" Height="45"
                                         Background="Transparent"
                                         Foreground="Black"
                                         materialDesign:HintAssist.Hint="Password"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button x:Name="TbnRegister"
                                    Click="TbnRegister_Click"
                                    Content="Sign in"
                                    FontSize="28"
                                    Background="White"
                                    Foreground="Black"
                                    BorderBrush="DarkRed"
                                    BorderThickness="2"
                                    Width="250" Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IndicatorForeground="DarkOrange"
                                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Grid.Row="4"
                                    Orientation="Horizontal">
                            <Button Background="Transparent"
                                    Foreground="DarkRed"
                                    BorderBrush="Transparent"
                                    x:Name="BtnRegistration"
                                    Click="BtnRegistration_Click"
                                    Width="350" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Login"
                                                             Width="35" Height="30"/>
                                    <TextBlock Text="Войти в систему"
                                               TextDecorations="Underline"
                                               FontSize="28"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Image Source="Images\2.jpg"
               Grid.Column="0"
               Width="600" Height="700"/>
    </Grid>
</Page>