MDK-Motorcycle/View/Pages/UserDB.xaml

<Page x:Class="MDK_Motorcycle.View.Pages.Images.UserDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK_Motorcycle.View.Pages.Images"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      FontFamily="Arial">

    <Grid>
        <Border Background="White"
                Padding="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="LVInfo2"
                          Height="300"
                          VerticalAlignment="Top">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Очистить"
                              Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding UserId}"/>
                            <GridViewColumn Header="Login"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Login}"/>
                            <GridViewColumn Header="Password"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    
                    <Grid Name="GridEdit"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          IsEnabled="{Binding ElementName=CbEnable, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Login"
                                   Grid.Column="0" FontSize="24"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>

                            <Label Content="Password"
                                   Grid.Column="0" FontSize="24"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column = "1">
                            <TextBox x:Name="TbLogin"
                                     FontSize="20"
                                     Text="{Binding ElementName=LVInfo2, Path=SelectedItem.Login, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="35"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>

                            <TextBox x:Name="TbPassword"
                                     FontSize="20"
                                     Text="{Binding ElementName=LVInfo2, Path=SelectedItem.Password, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Width="250" Height="35"
                                     VerticalAlignment="Top"
                                     Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Button x:Name="BtnCreate"
                    Click="BtnCreate_Click"
                    HorizontalAlignment="Left"
                    Margin="10 0 20 0"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Создать" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnRead"
                    Click="BtnRead_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Прочитать" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnUpdate"
                    Click="BtnUpdate_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Update"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Обновить" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnDelete"
                    Click="BtnDelete_Click"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trash"
                                             Margin="0 2 3 0"/>
                            <TextBlock Text="Удалить" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Row="2">
                    <Button x:Name="BtnBack"
                    Click="BtnBack_Click"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="Black"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close"/>
                            <TextBlock Text="Back" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
